token literal names:
null
':'
null
null
null
null

token symbolic names:
null
COLON
NAME
ACTION
SHAPE
WS

rule names:
program
statements
statement


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 5, 1, 10, 8, 1, 10, 1, 12, 1, 13, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 17, 0, 6, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 5, 1, 0, 0, 0, 1, 11]